# copy-files-folder-to-folder.WSF
# Copies files with Extension and SearchString in file name from SourceFolder to DestinationFolder.

# Set script arguments by editing constants below:

<job id="copy-files-folder-to-folder.WSF">

	<script language="VBScript" src="files-tools-LIB.vbs"/>
	<script language="VBScript">
		Option Explicit
		Const SourceFolder = "F:\OneDrive\AstroProjects\test\SKY\20171210\"    ' Single folder containing files to be copied.
		Const Extension = "txt"		' Only files with this Extension will be copied. No wildcards. Required.
		Const SearchString = ""	' Only files with SearchString within filename will be copied. Give empty string to copy all files.
		
		Const DestinationFolder = "F:\OneDrive\AstroProjects\test\SKY\20171212\01"    ' Single destination folder.
		Const overWrite = False		' When True, files in DestinationFolder will be overwritten!
		
		' DestinationFilenamePrefix is attached at the begining of destination file names.
		Const DestinationFilenamePrefix	= "CFF"	' example: "S_7865-4565.fit"
		
		' Replace a non-empty oldString to newString in destination file names while copying files.
		Const OldString = "tool"		' OldString may be empty to ignore.
		Const NewString = "box"
		
		CopyFilesFolderToFolder SourceFolder, DestinationFolder, DestinationFilenamePrefix, Extension, SearchString, OldString, NewString, overWrite
	
	</script>
</job>